# XFrame.Specifications.Extensions

./: XFrame.Specifications.Extensions.sln
XFrame.Specifications.Extensions/: SpecificationExtensions.cs  XFrame.Specifications.Extensions.csproj
XFrame.Specifications.Extensions/Exceptions/: DomainError.cs
